// #include <stdio.h>
// // 왜 함수 선언?
// // 1. 가독성
// // 2. 타입 체크
// // 3. 99년도 C 문법에서 선언하지 않으면 컴파일 오류
// void Swap(int *p1, int *p2);
// void Print_Array(int *pa, int size);

// void Print_Array(int *pa, int size)
// {
//     for(int i = 0; i < size; i++){
//         printf("%d ", pa[i]);
//     }
// }

// void Swap(int *p1, int *p2)
// {
//     int temp;
//     temp = *p1;
//     *p1 = *p2;
//     *p2 = temp;
// }

// void main()
// {
//     int arr[10] = {5, 6, 0, 2, 8, 7, 9, 1, 3, 4};
//     int length = sizeof(arr) / sizeof(int);
//     // 오름차순 정렬
//     // ascending sort
    
//     // 버블 정렬 (Bubble Sort)
    
//     for(int j = 9; j > 0; j--){
//         for(int i = 0; i < j; i++){
//             if(arr[i] > arr[i + 1]){
//                 Swap(&arr[i], &arr[i + 1]);
//             }
//         }
//     }
//     Print_Array(&arr, length);
//     return 0;
    
// }

#include <stdio.h>

void main()
{
// 10
// 10 20 30 40 50 60 70 80 90 100
// 65
    int N;
    
    scanf("%d", &N);
    
    int array[N];
    for(int i = 0; i < N; i++){
        scanf(" %d", &array[i]);
    }
    int add_value;
    scanf("%d", &add_value);
    
    int idx; // add_value보다 큰 값의 최초 index
    for(int i = 0; i < N; i++){
        if(array[i] > add_value){
            idx = i;
            break;
        }
    }
    
    // idx : 6
    for(int i = N - 1; i >= idx; i--){
        array[i + 1] = array[i];
    }
    array[idx] = add_value;
    
    for(int i = 0; i < N + 1; i++){
        printf("%d ", array[i]);
    }    
    return 0;
}
